0 <program>
 1 <var dec list>
  2 <var dec>
   3 int
    4 x1
    4 x2
    4 x3
  2 <var dec>
   3 <array type>
    4 int
    4 <array index declaration>
     5 <range>
      6 10
      6 20
     5 <range>
      6 0
      6 10
     5 <range>
      6 -10
      6 -5
    4 a1
    4 a2
    4 a3
 1 <statement>
  2 <block>
   3 <statement>
    4 <assignment>
     5 x1
     5 25
   3 <statement>
    4 <assignment>
     5 x2
     5 10
   3 <statement>
    4 <assignment>
     5 x3
     5 -5
   3 <statement>
    4 <assignment>
     5 <array var>
      6 a1
      6 <array index>
       7 15
       7 5
       7 -8
     5 15
   3 <statement>
    4 <assignment>
     5 <array var>
      6 a2
      6 <array index>
       7 12
       7 3
       7 -6
     5 20
   3 <statement>
    4 <assignment>
     5 <array var>
      6 a1
      6 <array index>
       7 -
        8 x1
        8 x2
       7 +
        8 x3
        8 10
       7 *
        8 -3
        8 2
     5 +
      6 <array var>
       7 a1
       7 <array index>
        8 15
        8 5
        8 -8
      6 <array var>
       7 a2
       7 <array index>
        8 12
        8 3
        8 -6
   3 <statement>
    4 <print>
     5 <array var>
      6 a1
      6 <array index>
       7 -
        8 x1
        8 x2
       7 +
        8 x3
        8 10
       7 *
        8 -3
        8 2
